<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdMaster.master.cs" Inherits="ZaraShop.Admin.AdMaster" %>

<%@ Register Src="~/Admin/Header.ascx" TagPrefix="uc1" TagName="Header" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <uc1:Header runat="server" ID="Header" />
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
